<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context="com.xstudioo.appMunicipio.RegisterActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Register"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:gravity="center"
        android:id="@+id/editText_nome1"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email"
        android:gravity="center"
        android:id="@+id/editText_Email1"
        android:layout_below="@+id/editText_nome1"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password"
        android:gravity="center"
        android:id="@+id/editText_Password1"
        android:inputType="textPassword"
        android:layout_below="@+id/editText_Email1"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:gravity="center"
        android:id="@+id/editText_ConfirmPassword"
        android:inputType="textPassword"
        android:layout_below="@+id/editText_Password1"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CLICK HERE TO register"
        android:id="@+id/button_register1"
        android:layout_below="@id/editText_ConfirmPassword"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CLICK HERE TO Cancel"
        android:id="@+id/button_Cancelregister"
        android:layout_below="@id/button_register1"
        android:layout_marginTop="20dp"/>

</RelativeLayout>