<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context="com.xstudioo.appMunicipio.Mapa_activity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Novo Ponto"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_latitude"
        android:layout_below="@+id/textView"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Latitude"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/Text_latitude"
        android:layout_below="@+id/textView_latitude"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_longitude"
        android:layout_below="@+id/Text_latitude"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Latitude"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/Text_longitude"
        android:layout_below="@+id/textView_longitude"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Introduz descrição"
        android:gravity="center"
        android:id="@+id/editText_descricao"
        android:layout_below="@+id/Text_longitude"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CLICK HERE TO register"
        android:id="@+id/button_addponto"
        android:layout_below="@id/editText_descricao"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CLICK HERE TO Cancel"
        android:id="@+id/button_Canceladd"
        android:layout_below="@id/button_addponto"
        android:layout_marginTop="20dp"/>

</RelativeLayout>